.login{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    min-height: 300px;
    background: url(../../assets/login_bg.png) no-repeat center;
    background-size: cover;
    overflow: hidden;

    .logo{
        position: absolute;
        right: 80px;
        top: 84px;
        width: 248px;
        height: 42px;
        background: url(../../assets/logo.png) no-repeat left;
        background-size: auto 100%;
    }
    .s_logo{
        right: auto;
        left:80px;
        background: url(../../assets/s_logo.png) no-repeat left;
        background-size: auto 100%;
        line-height: 42px;
        font-size: 20px;
        font-weight: 600;
        color: #fff;
        padding-left: 52px;
    }
    .form{
        position: absolute;
        top: 50%;
        left: 50%;
        width:550px;
        height:406px;
        transform: translate(-50%,-50%);
        background:rgba(255,255,255,0.4);
        box-shadow:0px 0px 6px 0px rgba(0, 0, 0, 0.3);
        border-radius:10px;
    }
    .inner{
        padding: 40px 60px;

        .title{
            font-size:30px;
            text-align: center;
            color: #FFFEFE;
            letter-spacing: 2px;
            line-height: 1;
            margin:0;
        }
        .form_row{
            margin-top: 30px;
        }
        .text{
            width: 100%;
            height: 60px;
            line-height: 40px;
            padding:10px 20px;
            font-size: 16px;
            color: #666;
            background:#fff;
            border-radius:4px;
            border:0;
            outline: 0;
        }
        .form_btn{
            margin-top:50px;
        }
        .loginBtn{
            width: 100%;
            height: 60px;
            padding: 10px 20px;
            line-height: 40px;
            font-size: 24px;
            color: #fff;
            background: #F55804;
            border-radius: 30px;
            border:0;
            letter-spacing: 2px;
            cursor: pointer;
            outline: 0;
        }
    }
    .footer{
        position: absolute;
        bottom: 20px;
        left: 0;
        width: 100%;
        padding:0 15px; 

        p{
            margin: 0;
            text-align: center;
            font-size: 14px;
            color: #fff;
        }
    }
}