.list{
    height: 250px;
    overflow: hidden;
    margin: 32px 20px 16px;
    position: relative;
}

.table{
    padding:30px 15px 0;
    .thead{
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-size: 16px;
        color: #EAE80B;
        margin-bottom: 0;
        line-height: 1;

    }
    .list{
        height: 394px;
        margin:10px 0;
    }
    dd{
        text-align: center;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }
    .no{
        flex: 0 0 18%;
    }
    .name{
        flex: 0 0 10%;
    }
    .insurance{
        flex: 0 0 18%;
    }
    .rule{
        flex: 0 0 14%;
    }
    .desc{
        flex: 0 0 26%;
        text-align: left;
    }
    .amount{
        flex: 0 0 14%;
    }
    .thead .desc{
        text-align: center;
    }
}
